{
  "name": "@morichup/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -b",
    "start": "node dist/index.js",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "simulate": "tsx src/simulate.ts"
  },
  "dependencies": {
    "@morichup/shared": "*",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "@types/uuid": "^9.0.8",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
